<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quản lý danh bạ"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnManageUnits"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:text="Quản lý đơn vị"
            android:textSize="18sp"
            android:background="@drawable/rectangle_button" />

        <Button
            android:id="@+id/btnManageEmployees"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:text="Quản lý nhân viên"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rectangle_button" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:text="Tìm kiếm"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rectangle_button" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
